Request Payload:

{Filters: {,…},…}
Filters: {,…}
BUSINESS_SEGMENT: ""
CLUSTER_NAME: ""
COUNTRY: ""
ITAM: ""
SOURCE_SYSTEM: ""
TIER: ""
filterTypes: {COUNTRY: "eq", BUSINESS_SEGMENT: "eq", SOURCE_SYSTEM: "eq", CLUSTER_NAME: "eq", TIER: "eq",…}
BUSINESS_SEGMENT: "eq"
CLUSTER_NAME: "eq"
COUNTRY: "eq"
ITAM: "eq"
SOURCE_SYSTEM: "eq"
TIER: "eq"
Pagination: {descending: false, page: 1, rowsPerPage: 25, sortBy: "EDM_SOURCE_SYSTEM_NAME", totalItems: 0}
descending: false
page: 1
rowsPerPage: 25
sortBy: "EDM_SOURCE_SYSTEM_NAME"
totalItems: 0


Response:

{"Status":"OK","Message":"","Duration":63675966,"DurationTxt":"63.675966ms","Data":{"Flat":[{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"ods","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mchgdtl/ods","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":1,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mchgdtl","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"c_userid","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mt199/c_userid","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":2,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mt199","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"rowid","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_opalmittrecs/rowid","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":3,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_opalmittrecs","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"benebnkcd","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_intdupkeys/benebnkcd","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":4,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_intdupkeys","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"s_startdt","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mt199/s_startdt","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":5,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mt199","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"rowid","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mcpcorresp/rowid","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":6,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcpcorresp","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"conumber","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mcomaint/conumber","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":7,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcomaint","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"custcd","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_intdupkeys/custcd","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":8,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_intdupkeys","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"16","COLUMN_NAME":"trnamt","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"16","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_intdupkeys/trnamt","DATA_TYPE":"decimal","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":9,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_intdupkeys","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"rowid","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mcomaint/rowid","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":10,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcomaint","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"ordbnkcd","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_intdupkeys/ordbnkcd","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":11,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_intdupkeys","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"loginbr","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mchgdtl/loginbr","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":12,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mchgdtl","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"trnrefdt","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_intdupkeys/trnrefdt","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":13,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_intdupkeys","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"tsfield","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mchgdtl/tsfield","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":14,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mchgdtl","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"acwithinst","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mt191/acwithinst","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":15,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mt191","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"c_transactionid","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_opalmittrecs/c_transactionid","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":16,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_opalmittrecs","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"entrytm","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mbennmknowbase/entrytm","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":17,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mbennmknowbase","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"chgswiftcd","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mt191/chgswiftcd","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":18,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mt191","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"c4","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_totttag/c4\u0026EDM_36990_HAAS_OPEN://Hive Metastore/prd_dfab_open/pymt_tran/obo_addr\u0026EDM_36990_HAAS_OPEN://Hive Metastore/prd_dfab_open/pymt_tran/ord_prty_addr_3\u0026EDM_36990_HAAS_OPEN://Hive Metastore/prd_dfab_open/pymt_tran/ord_bank_addr_3","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":19,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_totttag","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"neftcrdalertmode","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mcustaccounts/neftcrdalertmode","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":20,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcustaccounts","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"add5","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mcustrel/add5\u0026EDM_36990_HAAS_OPEN://Hive Metastore/prd_dfab_open/pymt_tran/dr_prty_acct_addr_1\u0026EDM_36990_HAAS_OPEN://Hive Metastore/prd_dfab_open/pymt_tran/cr_prty_addr_3\u0026EDM_36990_HAAS_OPEN://Hive Metastore/prd_dfab_open/pymt_tran/cr_prty_acct_addr_1","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":21,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcustrel","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"s_starttime","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mcomaint/s_starttime","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":22,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcomaint","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"approveby","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mcustaccounts/approveby","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":23,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcustaccounts","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"rcvbnkcd","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mt191/rcvbnkcd","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":24,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mt191","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"approvetm","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mbennmknowbase/approvetm","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":25,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mbennmknowbase","TIER":"Tier 1"}],"Grouped":[{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"ods","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mchgdtl/ods","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":1,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mchgdtl","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"c_userid","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mt199/c_userid","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":2,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mt199","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"rowid","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_opalmittrecs/rowid","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":3,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_opalmittrecs","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"benebnkcd","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_intdupkeys/benebnkcd","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":4,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_intdupkeys","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"s_startdt","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mt199/s_startdt","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":5,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mt199","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"rowid","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mcpcorresp/rowid","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":6,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcpcorresp","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"conumber","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mcomaint/conumber","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":7,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcomaint","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"custcd","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_intdupkeys/custcd","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":8,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_intdupkeys","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"16","COLUMN_NAME":"trnamt","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"16","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_intdupkeys/trnamt","DATA_TYPE":"decimal","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":9,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_intdupkeys","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"rowid","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mcomaint/rowid","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":10,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcomaint","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"ordbnkcd","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_intdupkeys/ordbnkcd","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":11,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_intdupkeys","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"loginbr","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mchgdtl/loginbr","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":12,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mchgdtl","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"trnrefdt","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_intdupkeys/trnrefdt","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":13,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_intdupkeys","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"tsfield","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mchgdtl/tsfield","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":14,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mchgdtl","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"acwithinst","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mt191/acwithinst","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":15,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mt191","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"c_transactionid","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_opalmittrecs/c_transactionid","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":16,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_opalmittrecs","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"entrytm","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mbennmknowbase/entrytm","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":17,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mbennmknowbase","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"chgswiftcd","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mt191/chgswiftcd","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":18,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mt191","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"c4","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_totttag/c4\u0026EDM_36990_HAAS_OPEN://Hive Metastore/prd_dfab_open/pymt_tran/obo_addr\u0026EDM_36990_HAAS_OPEN://Hive Metastore/prd_dfab_open/pymt_tran/ord_prty_addr_3\u0026EDM_36990_HAAS_OPEN://Hive Metastore/prd_dfab_open/pymt_tran/ord_bank_addr_3","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":19,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_totttag","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"neftcrdalertmode","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mcustaccounts/neftcrdalertmode","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":20,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcustaccounts","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"add5","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mcustrel/add5\u0026EDM_36990_HAAS_OPEN://Hive Metastore/prd_dfab_open/pymt_tran/dr_prty_acct_addr_1\u0026EDM_36990_HAAS_OPEN://Hive Metastore/prd_dfab_open/pymt_tran/cr_prty_addr_3\u0026EDM_36990_HAAS_OPEN://Hive Metastore/prd_dfab_open/pymt_tran/cr_prty_acct_addr_1","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":21,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcustrel","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"s_starttime","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mcomaint/s_starttime","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":22,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcomaint","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"approveby","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_piimaskd_prd/dotopal_in_mcustaccounts/approveby","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":23,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mcustaccounts","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"rcvbnkcd","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mt191/rcvbnkcd","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":24,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mt191","TIER":"Tier 1"},{"BUSINESS_ALIAS_DESCRIPTION":"","BUSINESS_ALIAS_NAME":"","BUSINESS_SEGMENT":"Private Banking\u0026CIB-CB\u0026Retail","CDE":"","CERTIFIED":"CERTIFIED","CLUSTER_NAME":"HAAS","COLUMN_LENGTH":"-1","COLUMN_NAME":"approvetm","COUNTRY":"IN","DATABASE_NAME":"dotopal_in_sri_open","DATA_LENGTH":"-1","DATA_LINEAGE":"EDM_36990_HAAS_OPEN://Hive Metastore/cal_in_all_full_prd/dotopal_in_mbennmknowbase/approvetm","DATA_TYPE":"string","DERIVATION_LOGIC":"","DERIVED":"","EDM_SOURCE_SYSTEM_NAME":"","EXAMPLE":"","ITAM":14161,"NULLABLE":"True","PRIMARY_KEY":"","PROFILE_RESULTS":"","RESULT_COUNT":6401,"R__":25,"SOURCED_FROM_UPSTREAM":"","SOURCE_SYSTEM":"DOTOPAL","SYSTEM_CHECKS":"","TABLE_NAME":"dotopal_in_mbennmknowbase","TIER":"Tier 1"}]},"EncoderID":""}
