Query file:


infadm@HKLVADAPP463[queryfiles] $ vi edmp.sql
-- name: edmp-dd-dropdowns
SELECT DISTINCT
        COUNTRY AS COUNTRY,
        BUSINESS_SEGMENT AS BUSINESS_SEGMENT,
        SOURCE_SYSTEM AS SOURCE_SYSTEM,
        CLUSTER_NAME AS CLUSTER_NAME,
        TIER AS TIER,
        ITAM AS ITAM
    FROM
        TBL_EDMP

-- name: edmp-dd-technical
SELECT DISTINCT
        COUNTRY AS COUNTRY,
        BUSINESS_SEGMENT AS BUSINESS_SEGMENT,
        SOURCE_SYSTEM AS SOURCE_SYSTEM,
        CLUSTER_NAME AS CLUSTER_NAME,
        TIER AS TIER,
        ITAM AS ITAM,
        EDM_SOURCE_SYSTEM_NAME AS EDM_SOURCE_SYSTEM_NAME,
        DATABASE_NAME AS DATABASE_NAME,
        TABLE_NAME AS TABLE_NAME,
        COLUMN_NAME AS COLUMN_NAME,
        DATA_TYPE AS DATA_TYPE,
        '' AS COLUMN_LENGTH,
        NULLABLE AS NULLABLE,
        PRIMARY_KEY AS PRIMARY_KEY,
        CERTIFIED AS CERTIFIED,
        PROFILE_RESULTS AS PROFILE_RESULTS,
        DATA_LINEAGE AS DATA_LINEAGE,
        '' AS BUSINESS_ALIAS_NAME,
        '' AS BUSINESS_ALIAS_DESCRIPTION,
        CDE AS CDE,
        DATA_LENGTH AS DATA_LENGTH,
        '' AS EXAMPLE,
        '' AS DERIVED,
        '' AS DERIVATION_LOGIC,
"edmp.sql" [noeol] 107L, 3477C        

_________________________________________________________


nohup.log
_____

------------------------------------------------------------------------
INFO 2019/10/15 14:44:58 | Access | /users/checksession | 10.65.117.199:49274
INFO 2019/10/15 14:44:58 | Access | /users/saveusage | 10.65.117.199:49274
INFO 2019/10/15 14:44:59 | Access | /dsc/getedmpddconsumptiontable | 10.65.117.199:49274
--------------------------------------------------------------
 Function   :  eaciit/datacatalogue/webapp/services.(*DSCService).GetEdmpDDConsumptionTable
 File Name  :  edmp.sql
 Query Name :  edmp-dd-consumption
--------------------------------------------------------------
ERROR 2019/10/15 14:44:59 panic detected on /dsc/getedmpddconsumptiontable: reflect: call of reflect.Value.Type on zero Value

___________________________________________________________________________________________________________

Request Payload:
Filters: {,…},…}
Filters: {,…}
BUSINESS_SEGMENT: ""
CLUSTER_NAME: ""
COUNTRY: ""
ITAM: ""
SOURCE_SYSTEM: ""
TIER: ""
filterTypes: {COUNTRY: "eq", BUSINESS_SEGMENT: "eq", SOURCE_SYSTEM: "eq", CLUSTER_NAME: "eq", TIER: "eq",…}
BUSINESS_SEGMENT: "eq"
CLUSTER_NAME: "eq"
COUNTRY: "eq"
ITAM: "eq"
SOURCE_SYSTEM: "eq"
TIER: "eq"
Pagination: {descending: false, page: 1, rowsPerPage: 25, sortBy: "EDM_SOURCE_SYSTEM_NAME", totalItems: 0}
descending: false
page: 1
rowsPerPage: 25
sortBy: "EDM_SOURCE_SYSTEM_NAME"
totalItems: 0

Response:

NULL
