nohup.log
_____

------------------------------------------------------------------------
INFO 2019/10/15 14:44:58 | Access | /users/checksession | 10.65.117.199:49274
INFO 2019/10/15 14:44:58 | Access | /users/saveusage | 10.65.117.199:49274
INFO 2019/10/15 14:44:59 | Access | /dsc/getedmpddconsumptiontable | 10.65.117.199:49274
--------------------------------------------------------------
 Function   :  eaciit/datacatalogue/webapp/services.(*DSCService).GetEdmpDDConsumptionTable
 File Name  :  edmp.sql
 Query Name :  edmp-dd-consumption
--------------------------------------------------------------
ERROR 2019/10/15 14:44:59 panic detected on /dsc/getedmpddconsumptiontable: reflect: call of reflect.Value.Type on zero Value

___________________________________________________________________________________________________________

Request Payload:
Filters: {,…},…}
Filters: {,…}
BUSINESS_SEGMENT: ""
CLUSTER_NAME: ""
COUNTRY: ""
ITAM: ""
SOURCE_SYSTEM: ""
TIER: ""
filterTypes: {COUNTRY: "eq", BUSINESS_SEGMENT: "eq", SOURCE_SYSTEM: "eq", CLUSTER_NAME: "eq", TIER: "eq",…}
BUSINESS_SEGMENT: "eq"
CLUSTER_NAME: "eq"
COUNTRY: "eq"
ITAM: "eq"
SOURCE_SYSTEM: "eq"
TIER: "eq"
Pagination: {descending: false, page: 1, rowsPerPage: 25, sortBy: "EDM_SOURCE_SYSTEM_NAME", totalItems: 0}
descending: false
page: 1
rowsPerPage: 25
sortBy: "EDM_SOURCE_SYSTEM_NAME"
totalItems: 0

Response:

NULL
