Nohup - 

 Function   :  eaciit/datacatalogue/webapp/services.(*DSCService).GetEdmpDDTechnicalTable
 File Name  :  edmp.sql
 Query Name :  edmp-dd-technical
--------------------------------------------------------------
SELECT * FROM (
        SELECT t.*, rownum as rn FROM (
                SELECT COUNTRY AS COUNTRY,
 BUSINESS_SEGMENT AS BUSINESS_SEGMENT,
 EDM_SOURCE_SYSTEM_NAME AS EDM_SOURCE_SYSTEM_NAME,
 CLUSTER_NAME AS CLUSTER_NAME,
 TIER AS TIER,
 ITAM AS ITAM,
 DATABASE_NAME AS DATABASE_NAME,
 TABLE_NAME AS TABLE_NAME,
 COLUMN_NAME AS COLUMN_NAME,
 DATA_TYPE AS DATA_TYPE,
 DATA_LENGTH AS COLUMN_LENGTH,
 NULLABLE AS NULLABLE,
 PRIMARY_KEY AS PRIMARY_KEY,
 CERTIFIED AS CERTIFIED,
 DATA_XRAY AS DATA_XRAY,
 PII AS PII,
 DATA_LINEAGE AS DATA_LINEAGE,
 CDE AS CDE
FROM
TBL_EDMP
WHERE
( ( upper(NVL(EDM_SOURCE_SYSTEM_NAME, ' ')) = upper('ACBS') ) )
ORDER BY
TABLE_NAME ASC, COLUMN_NAME ASC, ITAM
        ) t  WHERE rownum <= 100 ) WHERE rn >= 1
queryTime: 3.561216555
fetched results: 100
--------------------------------------------------------------
Process Time: 3.563593484
------------------------------------------------------------------------
INFO 2019/11/20 16:53:08 | Access | /base/getrowcount | 10.65.17.213:56525
INFO 2019/11/20 16:53:12 | Access | /base/getheaderopts | 10.65.17.213:56525
--------------------------------------------------------------
 Function   :  eaciit/datacatalogue/webapp/services.(*Base).GetHeaderOpts
 File Name  :  edmp.sql
 Query Name :  edmp-dd-technical
--------------------------------------------------------------
SELECT    EDM_SOURCE_SYSTEM_NAME  AS   EDM_SOURCE_SYSTEM_NAME
FROM
TBL_EDMP
WHERE
( ( upper(NVL(EDM_SOURCE_SYSTEM_NAME, ' ')) = upper('ACBS') ) )
ORDER BY
EDM_SOURCE_SYSTEM_NAME
queryTime: 2.867005531
fetched results: 3903
--------------------------------------------------------------



_________________________________________________________________________________________________________________________

Network Request Payload - 

{"Filename":"edmp.sql","Queryname":"edmp-dd-technical","System":"","GlobalFilters":{"filterTypes":{"EDM_SOURCE_SYSTEM_NAME":"eq"},"EDM_SOURCE_SYSTEM_NAME":["ACBS"]},"Filters":{},"Pagination":{"descending":false,"page":1,"rowsPerPage":100,"sortBy":"ITAM","totalItems":0},"DefaultSort":["TABLE_NAME","COLUMN_NAME"],"FieldName":"EDM_SOURCE_SYSTEM_NAME"}

Response:

{"Status":"OK","Message":"","Duration":2869888727,"DurationTxt":"2.869888727s","Data":["ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS","ACBS"],"EncoderID":""}
