When click on EDMp Data Dictionary, fllowing query executed.

SELECT a.* FROM (
SELECT DISTINCT COUNTRY AS COUNTRY,
 BUSINESS_SEGMENT AS BUSINESS_SEGMENT,
 EDM_SOURCE_SYSTEM_NAME AS EDM_SOURCE_SYSTEM_NAME,
 CLUSTER_NAME AS CLUSTER_NAME,
 TIER AS TIER,
 ITAM AS ITAM,
 DATABASE_NAME AS DATABASE_NAME,
 TABLE_NAME AS TABLE_NAME,
 COLUMN_NAME AS COLUMN_NAME,
 DATA_TYPE AS DATA_TYPE,
 DATA_LENGTH AS COLUMN_LENGTH,
 NULLABLE AS NULLABLE,
 PRIMARY_KEY AS PRIMARY_KEY,
 CERTIFIED AS CERTIFIED,
 DATA_XRAY AS DATA_XRAY,
 PII AS PII,
 DATA_LINEAGE AS DATA_LINEAGE,
 '' AS BUSINESS_ALIAS_NAME,
 '' AS BUSINESS_ALIAS_DESCRIPTION,
 CDE AS CDE,
 '' AS EXAMPLE,
 '' AS DERIVED,
 '' AS DERIVATION_LOGIC,
 '' AS SOURCED_FROM_UPSTREAM,
 '' AS SYSTEM_CHECKS,
 rownum row_num,
COUNT(DISTINCT rownum) OVER () RESULT_COUNT
FROM
TBL_EDMP
) a WHERE row_num BETWEEN 1 AND 100 ORDER BY regexp_replace(regexp_replace(UPPER(ITAM), '(\d+)', lpad('0', 20, '0')||'\1'), '0*?(\d{21}(\D|$))', '\1')
queryTime: 84.473160143
fetched results: 100
--------------------------------------------------------------
Process Time: 84.475961366
------------------------------------------------------------------------

